<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

    <title>Welcome Onboard!!</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #000;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p a {
            color: #4c85e6;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }



        @media screen and (max-width: 639px) {

            .cbtable {
                width: 100% !important; 
            }
            .c1r,
            .c1r2 {
                width: 100% !important;
            }
            .cong_hdng{ padding-top: 50px; padding-bottom: 30px;}

        }
       

        @media screen and (max-width: 550px) {

            .c1r2 {
                width: 100% !important;
                background-color: #4b8aeb;
            }
            .nospace_logo {
                padding: 20px 20px 0px 0px !important;
            }
            .smlogo {
                width: 80px !important;
            }
            .cong_hdng{ font-size:18px!important;}

        }
    </style>


</head>

<body style="padding:0; margin:0">

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; padding: 0; width:640px; background-image:url('https://devapi.celebkonect.com:4300/uploads/images/head_bg.png'); background-size:100% auto; background-repeat:no-repeat;" class="cbtable">
        <tr style="width:640px;" class="c1r">
            <td align="center" valign="top" style="padding-top:55px; padding-bottom:0px;" class="nospace_logo">
                <img style="float:right;" src="https://devapi.celebkonect.com:4300/uploads/images/logo.png" width="150px" alt="CelebKonect Logo" title="CelebKonect Logo" class="smlogo">
            </td>
        </tr>


        <tr>
            <td style="width:640px; padding: 0px 20px;" class="c1r">
                <h1 style="font-size:25px; width:100%;" class="cong_hdng">Congratulations.</h1>
            </td>
        </tr>

        <tr>
            <td style="width:640px; padding: 0px 20px;" class="c1r">
                <p style="font-size:14px; color: #000; padding-bottom: 10px; line-height: 20px;">We welcome you on board as part of the CelebKonect family.</p>
                <p style="font-size:14px; color: #000; padding-bottom: 10px; line-height: 20px;">Below are some links that will help you to start Konecting:</p>
                <ol>
                    <li style="font-size: 13px; padding-bottom: 5px;"> Your profile email address: "*|celebEmail|*"</li>
                    <!--  <li style="font-size: 13px; padding-bottom: 5px;"> Your temporary password: "*|celebPwd|*"</li> -->
                    <li style="font-size: 13px; padding-bottom: 5px;"> How to set up your profile and FAQ’s: FAQ SETUP</li>
                </ol>
               <p style="font-size:14px; color: #000; padding-bottom: 10px; line-height: 20px;"> We trust the opportunity to be able to Konect with your fans will be a very rewarding experience.</p>

                <p style="font-size:14px; color: #000; padding-bottom: 0px; line-height: 20px;">At CelebKonect we strongly believe, “Relationships are for a lifetime” which is why we leave no stone unturned when it comes
                to our people. So welcome to the beginning of a long lasting relationship with your team at CelebKonect.
                </p>

                <p style="font-size:14px; color: #000; padding-top: 20px; padding-bottom: 30px; line-height: 20px; font-weight:bold;">Warm Regards,<br/> The CelebKonect Team </p>


            </td>
        </tr>
        <!-- <tr>
        <td style="width:640px; padding: 0px 20px;" class="c1r">
                <p style="font-size:20px;"> Please verify your Email and Phone number to login and use the Application.</p>
                <p style="font-size:20px; "> Mobile verification code is <b>98789</b></p>
                <br>
                <a href="*|verifyurl|*" style="border-radius: 20%;background-color: #259dd0;padding: 15px;color: white;font-weight: 600;"> Verify Email </a> &nbsp; &nbsp; <a href="*|verifyurl|*" style="border-radius: 20%;background-color: #259dd0;padding: 15px;color: white;font-weight: 600;"> Verify Mobile </a>
        </td>
    </tr> -->

        <tr style="width:640px;height:200px; background-image:url('https://devapi.celebkonect.com:4300/uploads/images/footbg.png'); background-size:100% auto; background-repeat:no-repeat;" class="cbtable ctable2">
            <td style="width:640px; padding: 0px 20px;" class="c1r2">
                <p style="font-size:20px; padding:50px 0px 10px 0px; color: #fff!important; font-size:14px;">
                    <strong>Download Now!</strong>
                    <br/>
                    <a href="https://play.google.com/store/apps/details?id=info.celebkonnect.flow.celebflow" style="color:#fff;">Android</a> |
                    <a href="#" style="color:#fff;">iOS</a>
                </p>
                <p style="font-size:20px; padding:px 0px 0px 0px; color:#fff;">
                    <strong>CelebKonect</strong>
                </p>
                <ul style="width:175px; margin:0px auto 0px auto; list-style:none;">
                    <li style="float:left; margin:0px 10px 0px 0px;">
                        <a href="https://www.facebook.com/CelebKonectOfficial/">
                            <img src="https://devapi.celebkonect.com:4300/uploads/images/fb.png" alt="facebook" title="facebook" width="20px">
                        </a>
                    </li>
                    <li style="float:left; margin:0px 10px 0px 0px;">
                        <a href="https://twitter.com/CelebKonect">
                            <img src="https://devapi.celebkonect.com:4300/uploads/images/twitter.png" alt="twitter" title="twitter" width="20px">
                        </a>
                    </li>
                    <li style="float:left; margin:0px 10px 0px 0px;">
                        <a href="https://www.instagram.com/celebkonect/">
                            <img src="https://devapi.celebkonect.com:4300/uploads/images/in.png" alt="instagram" title="instagram" width="20px">
                        </a>
                    </li>
                    <li style="float:left; margin:0px 10px 0px 0px;">
                        <a href="https://in.linkedin.com/company/celeb-konect">
                            <img src="https://devapi.celebkonect.com:4300/uploads/images/lin.png" alt="linkedin" title="linkedin" width="20px">
                        </a>
                    </li>
                    <li style="float:left;">
                        <a href="https://www.youtube.com/channel/UC60xnw3PXZQR9ASvc74335g">
                            <img src="https://devapi.celebkonect.com:4300/uploads/images/youtube.png" alt="youtube" title="youtube" width="20px">
                        </a>
                    </li>
                </ul>

                <p style="font-size:14px; padding:30px 30px 20px 30px; color:#fff; clear:both; text-align:center;">Level 10, 220 George Street, Sydney, NSW 2000
                    <br/> Mobile: +61 402 37 47 47
                    <br/>Email:
                    <a style="color:#fff;" href="mailto:support@celebkonect.com"> support@celebkonect.com</a>
                </p>
            </td>


        </tr>


    </table>

</body>

</html>